{
  "name": "hive-js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bash build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "browserify": "~3.30.1",
    "aperture": "git+ssh://git@github.com:requireio/aperture.git",
    "sheetify": "git://github.com/requireio/sheetify.git#v0.1.2",
    "style-deps": "git://github.com/requireio/style-deps.git#d45ec10ea4fb256914b9fdb5bed25cc7a879f87e",
    "wrap-selectors": "git://github.com/requireio/wrap-selectors.git#v0.1.0"
  },
  "dependencies": {
    "ractify": "~0.2.0",
    "rework": "~0.20.2",
    "browserify-zepto": "~1.1.2",
    "bitcoinjs-lib": "git://github.com/bitcoinjs/bitcoinjs-lib.git"
  },
  "aperture": {
    "sources": [
      "lib/*",
      "pages/*"
    ]
  },
  "engines" : {
    "node" : ">=0.10.26"
  }
}
