{
  "name": "hive-db",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "GPL-2.0+",
  "dependencies": {
    "pouchdb": "2.2.3"
  },
  "browserify": {
    "transform": [ "envify" ]
  }
}
