{
  "name": "hive-zendesk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "Wei Lu",
  "license": "GPL-2.0+",
  "dependencies": {
    "xhr": "~1.7.0"
  },
  "browserify": {
    "transform": ["envify"]
  }
}
