{
  "name": "hive-wallet",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "GPL-2.0+",
  "dependencies": {
    "bip39": "^2.1.2",
    "bitcoinjs-lib": "^1.5.7",
    "cb-wallet": "^0.10.4",
    "webworkify": "^1.0.0"
  },
  "devDependencies": {
    "sinon": "^1.10.3"
  }
}
